WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="652">
    <Grid Margin="0,0,10,0">
        <WrapPanel>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Navy">Navy</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Blue">Blue</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Aqua">Aqua</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Teal">Teal</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Olive">Olive</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Green">Green</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Lime">Lime</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Yellow">Yellow</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Orange">Orange</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Red">Red</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Maroon">Maroon</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Fuchsia">Fuchsia</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Purple">Purple</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Black">Black</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Silver">Silver</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="Gray">Gray</Button>
            <Button Margin="2" Grid.Column="0" Width="60" Height="30" Foreground="White">White</Button>


        </WrapPanel> 
    </Grid>
</Window>
